ShineColorPicker/ColorPickerDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ShineColorPicker.Controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ShineColorPicker.ColorPickerDialog"
        mc:Ignorable="d"
        Title="Pick a Color" Height="370" Width="412" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <ResourceDictionary Source="/ShineColorPicker;component/Themes/Generic.xaml" />
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <StackPanel Orientation="Vertical" Width="30">
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="BlueViolet" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumPurple" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumSlateBlue" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SlateBlue" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SteelBlue" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MidnightBlue" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkSlateBlue" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="30">
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Plum" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Violet" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Orchid" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumOrchid" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkViolet" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkOrchid" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkMagenta" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Purple" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Indigo" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="30" >
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightCoral" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Salmon" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkSalmon" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="RosyBrown" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="IndianRed" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Crimson" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Firebrick" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkRed" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Maroon" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Brown" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="30">
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="HotPink" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumVioletRed" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="PaleVioletRed" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="30">
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkOrange" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Orange" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Coral" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Tomato" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="30">
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkKhaki" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Goldenrod" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkGoldenrod" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Olive" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="30">
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="YellowGreen" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="OliveDrab" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="ForestGreen" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Green" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkOliveGreen" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkGreen" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="30">
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumAquamarine" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkSeaGreen" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightSeaGreen" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="CadetBlue" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumSeaGreen" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SeaGreen" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkCyan" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Teal" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkSlateGray" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="30">
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightSkyBlue" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkTurquoise" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DodgerBlue" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="CornflowerBlue" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="RoyalBlue" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="MediumBlue" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkBlue" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Navy" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="30">
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DeepSkyBlue" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="30">
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Tan" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="BurlyWood" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SandyBrown" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Peru" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Chocolate" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Sienna" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SaddleBrown" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="30">
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Silver" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DarkGray" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="LightSlateGray" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="SlateGray" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Gray" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="DimGray" />
                    <Button Height="20" Margin="1" Click="ColorButton_Click" Style="{StaticResource btnBorderOnly}" Background="Black" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <Label HorizontalAlignment="Left" FontSize="12" Margin="12,0,0,45" Content="Selected Color:" VerticalAlignment="Bottom" Grid.Row="1" Height="25" Width="103"/>
        <Border x:Name="brdrSelColor" BorderBrush="Black" BorderThickness="1" Margin="120,0,10,45" Grid.Row="1" Height="24" VerticalAlignment="Bottom"/>

        <Button x:Name="btnOK" Click="btnOK_Click" Content="OK" HorizontalAlignment="Right" Margin="0,35,90,0" VerticalAlignment="Top" Width="75" Height="24" Grid.Row="1" />
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="75" Height="24" Grid.Row="1" />
    </Grid>
</Window>
